:Base en-cc3.hlp>DW1
:Title Collins COBUILD on CD-ROM Help
1 COBUILD on CD-ROM
2 Bank of English
3 Bank of English=bankeng
3 How the Bank of English was used=bankenguse
3 Data Analysis=bankanalyse
3 Analysing by Word Class=bankbyclass
3 Wordbank=wordbank
2 Dictionary
3 Definitions
4 Definitions=definitions
4 Grammar information=grammarinfo
4 Use in Contexts=contextusage
4 Other definitions=otherdefs
3 Examples
4 Examples=examples
4 Examples of patterns=pattern example
4 How examples were selected=selectexample
3 Grammar
4 Explanation of grammar codes=grammarmain
3 Pragmatics
4 Pragmatics=pragmatics
3 Style and Usage
4 Style and Usage=styleuse
2 Thesaurus
3 Thesaurus=thes
2 Grammar
3 Grammar guide=gram
2 Usage
3 Usage guide=usage
2 Wordbank
3 Wordbank=wb
