[Main]
Program=Collins COBUILD
Version=3.0
InstDir=$PROGRAM\Lingea\Collins COBUILD
Title=Collins COBUILD on CD-ROM
Uninst=LgUninst.exe:Collins COBUILD on CD-ROM
Exe=Lexicon.exe:Setup.exe

[Install]
Inst00=lexicon.exe,lexsnd.dll
Inst00=lex-us.lng,lex-us.hlp,lex-us.cnt,en-cc3.hlp,en-cc3.cnt,d-all.txt,d-cc3.ico,d-cgr.ico,d-cth.ico,d-cus.ico,d-cwb.ico
Inst00=setup.exe,lguninst.exe,setup.ini,setup-us.lng
InstA1=en-cc3.trd,en-cc3.rel,en-cc3.ftx,en-cth.trd,en-cth.ftx,en-cus.trd,en-cus.ftx
InstA1=en-cgr.trd,en-cgr.ftx,en-cwb.trd,en-cwb.ftx,en.mbx,en.spl
InstA2=en.wbx
LinkF1=$SFLDLEX:Collins COBUILD on CD-ROM:Lexicon.exe
LinkF1=$SFLDLEX:Collins COBUILD Help:En-cc3.hlp
LinkF1=$SFLDLEX:Lingea Lexicon Help:Lex-en.hlp
LinkF2=$SFLDPRG:Collins COBUILD on CD-ROM:Lexicon.exe
LinkF3=$DESKTOP:Collins COBUILD on CD-ROM:Lexicon.exe
Copy00=$FLDRWIN:LgUninst.exe
